version: "3.9"

services:
  bedrock:
    image: itzg/minecraft-bedrock-server:latest
    container_name: bedrock
    networks:
      - coolify
    ports:
      - "19132:19132/udp"
    environment:
      - EULA=TRUE
      - TZ=America/New_York
      - VERSION=LATEST
      - SERVER_NAME=Buffalo Bolt Bedrock
      - GAMEMODE=survival
      - DIFFICULTY=easy
      - ALLOW_CHEATS=false
      - ONLINE_MODE=true
    volumes:
      - /docker/appdata/minecraft-bedrock:/data
    restart: unless-stopped

networks:
  coolify:
    external: true
